{
    "ProxySettings": {
        "EnableProxy": true,
        "ProxyOverrideAccountEmail": "",
        "ProxyOverrideAccountPassword": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}